<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Kz-oEv">
                                <rect key="frame" x="20" y="44" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="of1-Rd-eJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-ho-5iD">
                                <rect key="frame" x="319" y="44" width="75" height="30"/>
                                <state key="normal" title="Deal Cards"/>
                                <connections>
                                    <action selector="drawCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3u5-6a-Agj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-0v-oHX">
                                <rect key="frame" x="173" y="49" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-Jj-am2" customClass="GridView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="82" width="374" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3K-Jj-am2" firstAttribute="top" secondItem="xaJ-Kz-oEv" secondAttribute="bottom" constant="8" symbolic="YES" id="5VI-qF-VQi"/>
                            <constraint firstItem="y3K-Jj-am2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8eX-pc-M38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3K-Jj-am2" secondAttribute="trailing" constant="20" id="KK0-Ww-2zS"/>
                            <constraint firstItem="dHD-0v-oHX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MAu-d4-wR9"/>
                            <constraint firstItem="bGN-ho-5iD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mya-XI-oCu"/>
                            <constraint firstItem="xaJ-Kz-oEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bpD-wa-THg"/>
                            <constraint firstItem="dHD-0v-oHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xaJ-Kz-oEv" secondAttribute="trailing" constant="8" symbolic="YES" id="cMs-tK-Q4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3K-Jj-am2" secondAttribute="bottom" id="eqF-2V-gAt"/>
                            <constraint firstItem="bGN-ho-5iD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHD-0v-oHX" secondAttribute="trailing" constant="8" symbolic="YES" id="ez3-ui-dW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGN-ho-5iD" secondAttribute="trailing" constant="20" id="g1d-Ce-Yzm"/>
                            <constraint firstItem="xaJ-Kz-oEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hBy-Gf-Pmf"/>
                            <constraint firstItem="dHD-0v-oHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vKj-Ah-Pwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsButton" destination="bGN-ho-5iD" id="8h5-8g-TNA"/>
                        <outlet property="playingCardGridView" destination="y3K-Jj-am2" id="eH0-M0-fib"/>
                        <outlet property="scoreLabel" destination="dHD-0v-oHX" id="4ZQ-CZ-CoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
